# Testnet Account
CLIENT_ID=
CLIENT_PRIVATE_KEY=

# Accounts generated in Task 1
ACCOUNT1_ID = 
ACCOUNT1_PRIVATE_KEY = 

ACCOUNT2_ID = 
ACCOUNT2_PRIVATE_KEY = 

ACCOUNT3_ID = 
ACCOUNT3_PRIVATE_KEY = 

ACCOUNT4_ID = 
ACCOUNT4_PRIVATE_KEY = 

